/* 小米社区签到脚本配置文件 */
var config = {
    
    // 本文件是控制社区APP分身的配置，只有业务功能开关，
    // 其它的配置都以config.js为依据
         
// ——————|||【 业务功能开关（1 (或按钮名称) = 启用, 0 = 禁用） 】|||——————\\
// 如果按钮文案有改动，可在此处修改按钮名称，比如"去参加"改成"去参与"
    社区APP签到: 1,    // 例：1 或 "立即签到"=启用，0=禁用
    小程序签到: 1,    // 例：1 或 "去微信"=启用，0=禁用
    成长值记录: 1,   // 1=从社区APP记录，2=从小程序记录(必须开启小程序签到)
    浏览帖子: 1,
//    加入圈子: 0,      
//    观看视频: 0,      
    米粉节: 0,
    感恩季: 1,        // 例：1 或 "去参加"=启用，0=禁用
    双旗舰: 0,        // 例：1 或 "去参加"=启用，0=禁用
    拔萝卜: "去看看",   // 例：1 或 "去看看"=启用，0=禁用
      
    执行顺序: 1, //0=社区→社区开盒活动→小程序(可能导致开盒遗漏)，1=社区→小程序→社区开盒活动
    小程序报名活动提醒: 1, // 该活动只能用户自己参加，无法自动操作，这里只是活动提醒

// ————————|||【 小程序设置( 小程序签到=1 时生效) 】|||————————\\  
    小程序等待延迟: 1, // 秒，“额外增加"的小程序打开等待时间，非必要无需增加

// ----→ 这是小程序打开方式：0=从APP跳转，2=从桌面自动搜索，1=桌面第3屏坐标点击。
    坐标点击: 0,    // =1时，下面配置才生效 
    x: 0,       // 社区小程序桌面图标 x坐标（第3屏）
    y: 0,      // 社区小程序桌面图标 y坐标（第3屏）
    
// ----→（摸黑签到）当小程序布局分析失效时，需要按照坐标点击签到按钮。
    小程序签到坐标: 0, // 1=开启(下面配置将生效)，0=关闭(程序自动适配)，
    button_x: 0,   // 签到按钮x坐标
    button_y: 0,  // 签到按钮y坐标


};

module.exports = config; // 导出配置
