/* 小米社区签到脚本配置文件 */
var config = {
// 屏幕解锁配置(解锁方式：1=图案解锁, 2=数字(或混合)密码，0=其它)
    解锁方式: 1,             // 解锁方式(下面二选一)
    锁屏数字密码: "000000",  // 数字(或混合)密码（解锁方式=2时生效）
    锁屏图案坐标: [         // 图案解锁坐标（解锁方式=1时生效）
        [805,1479],
        [537,1479],    // 坐标：[x, y], 逗号是“英文”逗号
        [274,1747],   // 注意遵循原格式，最后一行末尾没逗号。
        [274,2016]
    ],
    
// 小程序打开方式，1=必须在桌面第三屏，2=从桌面自动搜索，0=优先从APP跳转
    坐标点击: 0, // 0=关闭(当社区APP高于5.3.2版本使用APP跳转，否则桌面搜索)，
              // 1=开启（下面配置将生效，需要用户改坐标），2=强制桌面搜索
    x: 0,    // 社区小程序x坐标（第3屏）
    y: 0,   // 社区小程序y坐标（第3屏）
    
//（摸黑签到）当小程序布局分析失效时，需要按照坐标点击签到按钮。
    小程序签到坐标: 0,  // 0=关闭(程序自动适配)，
                    // 1=开启（下面两个配置将生效，需要用户改坐标）
    button_x: 0,   // 签到按钮x坐标
    button_y: 0,  // 签到按钮y坐标
    
// -------- 业务功能开关（1 = 启用, 0 = 禁用） --------\\
    社区APP签到: 1,     //_============= ^             
    小程序签到: 1,     //_              /^\              
    成长值记录: 1,     //_             // \\           
    浏览帖子: 1,        //_           //   \\         _\\
//    加入圈子: 0,       //_         //     \\         _\\
//    观看视频: 0,        //_       //  _    \\       _\\
//    米粉节: 0,           //_     // _/=\_   \\     _\\
    感恩季: 1,              //_   //      \\_  \\   _\\
    双旗舰: 0,               //_ //          \\_\\ _\\
    拔萝卜: 1,                //-'==============='-\\
   
// -------- 脚本功能开关 ( 0 = 禁用，>0 生效 ) --------\\
    跳过小程序打开验证: 1, // 小程序页面，布局分析失效的时候，可以改成1
    音量键停止: 1,      // 不一定兼容所有手机，若不需要可以改成0
    fast模式: 0,      // 1=启用（将会启用控件缓存，对布局分析有所影响）
    检查更新: 2,      // 1=仅仅检查更新，2=自动升级
    
    悬浮窗控制台: 1,          // 会装逼的控制台，没用的功能又增加拉！
    悬浮窗控制台字体大小: 15, // 无法适配所有手机，只能靠用户自己调整 
    悬浮窗控制台关闭延迟: 6, //单位S(秒)，0=不关，可填小数，例如0.1、3.5
    
    本地YOLO识图: 1,     // 1=启用，0=禁用（使用服务器识图签到）
    YOLO启用GPU: 1,    // yolo.init() 初始化失败！，应该改成0关闭
    YOLO置信度阈值: 0.01, // 值域(0,1]，保留置信度>阈值的结果
    YOLO重叠率阈值: 0.1, // 值域(0,1]，数值越大，识别重复数量越多
    
    结束震动: 300,     // 时长单位ms（毫秒），0=不震动。
    结束息屏: 0,      // 运行结束后锁屏。1=启用，0不启用(等待系统自动息屏）
    
// 以下配置，程序运行结束会恢复原样：0=为不做改动，大于0生效。
    运行亮度: 0,   // 范围[0~2）填小数：0.01、0.6、1.52等等,作为百分比。
    静音级别: 0,  // 选项范围：[0,1,2]，0=不改动
               // 1=媒体音量静音：不涉及通知（铃声）、闹钟，是应用程序音量。
              // 2=通知音量静音：除了闹钟，其它全静音（包含媒体静音、手机铃声）
    
};

module.exports = config; // 导出配置
