/* 小米社区签到脚本配置文件 */
var config = {
    // 解锁配置
    解锁方式: 1,           // 解锁方式：1=图案解锁, 2=数字密码, 其他=上滑解锁
    锁屏数字密码: "000000", // 数字密码（解锁方式=2时生效）
    锁屏图案坐标: [         // 图案解锁坐标（解锁方式=1时生效）
        [805, 1479],      
        [537, 1479],    //每个中括号内代表一个点位的x和y坐标
        [274, 1747],    //添加或减少点位数量时，注意遵循原格式。
        [274, 2016]
    ],
    //如果无法在桌面点击小程序，可以尝试开启坐标点击
    坐标点击: 0,           // 是否开启坐标点击(1=开启, 0=关闭)
    x: 922,                // 社区小程序x坐标
    y: 1844,               // 社区小程序y坐标

    // 运行配置
    con: 50,                // 调试用
    totaltime: 300,         //脚本运行时长限制(单位: 秒)
    
    // 功能开关（1 = 启用, 0 = 禁用）
    小程序签到: 1,
    成长值记录: 1,  
    浏览帖子: 1,
    加入圈子: 0,     
//    观看视频: 0,   
//    米粉节: 0,    
//    感恩季: 0,
    双旗舰: 1,
    拔萝卜: 1,
    
    跳过小程序打开验证: 0,   //小程序页面，布局分析失效的时候，可以改成1
    悬浮窗控制台: 1,   //会装逼的控制台，没用的功能又增加拉！
    媒体静音: 1,  //0不改变，1静音（不涉及闹钟、通知等其它音量）。运行结束会恢复原样
    运行亮度: 0,  //范围[0~2）填小数：0.01、0.8,百分比。0不改变。运行结束会恢复原样
    
                               
};

module.exports = config; // 导出配置
