/* 小米社区签到脚本配置文件 */
var config = {
    
    // 本文件控制多个账号的业务功能，比如关闭小程序签到，关闭活动提醒
    // 其它的配置都以config.js为依据
    // 若是分身配置，请将文件名config_多账号.js改成config_分身.js
         
// ——————|||【 业务功能开关（1 (或按钮名称) = 启用, 0 = 禁用） 】|||——————\\
// 如果按钮文案有改动，可在此处修改按钮名称，比如"去参加"改成"去参与"
    社区APP签到: 1,    // 例：1 或 "立即签到"=启用，0=禁用
    小程序签到: 0,    // 例：1 或 "去微信"=启用，0=禁用
    成长值记录: 1,   // 1=从社区APP记录，2=从小程序记录(必须开启小程序签到)
    浏览帖子: 1,
//    加入圈子: 0,      
//    观看视频: 0,      
    米粉节: 0,
    感恩季: 1,        // 例：1 或 "去参加"=启用，0=禁用
    双旗舰: 0,        // 例：1 或 "去参加"=启用，0=禁用
    拔萝卜: "去看看",   // 例：1 或 "去看看"=启用，0=禁用
      
    执行顺序: 1, //0=社区→社区开盒活动→小程序(可能导致开盒遗漏)，1=社区→小程序→社区开盒活动
    小程序报名活动提醒: 0, // 该活动只能用户自己参加，无法自动操作，这里只是活动提醒

// ————————|||【 小程序设置( 小程序签到=1 时生效) 】|||————————\\  
    小程序签到失败提示: 0, // 0=关闭，1=启用(如果小程序布局分析失败，建议开启。)
    小程序等待延迟: 1, // 秒，“额外增加"的小程序打开等待时间，非必要无需增加

// ----→ 这是小程序打开方式：0=从APP跳转，2=从桌面自动搜索，1=桌面第3屏坐标点击。
    坐标点击: 0,    // =1时，下面配置才生效 
    x: 0,       // 社区小程序桌面图标 x坐标（第3屏）
    y: 0,      // 社区小程序桌面图标 y坐标（第3屏）
    
    
// ——————|||【 多账号(以下配置分身无用) 】|||——————\\
    // >>>这里是小号
    // 不支持短信验证码登录，必须通过账号密码登录
    // ["账号","密码"]
    // 最后一行末尾没有逗号，多行末尾需要英文逗号结尾，格式跟图形解锁坐标一样
    // 这些账号都遵从上方配置【业务功能开关】、【小程序设置】执行
    // 目前只能更换社区APP账号，小程序账号更换不了，所以这些账号不支持小程序签到
    更换账号密码: [
      ["13101420093","password000"],
      ["wengsfzhenquan@gmail.com","password000"],
      ["wengzhenquansf@gmail.com","password000"],
      ["wengzhenquanfm@gmail.com","password000"],
      ["wengzhenquan001@gmail.com","password000"]
    ],
    
    //>>>这里是主账号，就是大号
    // 默认账号遵从config.js中的配置执行，与本配置上方配置无关，所以小程序签到有效
    // 每次程序执行完毕末尾会用默认账号重新登录
    // 如果程序中途中断，会导致程序末尾无法登录默认账号
    默认账号: 0, // 0=小米系统绑定账号，1=账号密码登录(下面配置生效)
    账号: "13101234567",
    密码: "password000",
    
    打印密码: 0, // 0=关闭，1=启用(日志中打印密码)

};

module.exports = config; // 导出配置
