/* 小米社区签到脚本配置文件 */
var config = {
// 屏幕解锁配置(解锁方式：1=图案解锁, 2=数字(或混合)密码，0=其它)
    解锁方式: 1,             // 解锁方式(下面二选一)
    锁屏数字密码: "000000",  // 数字(或混合)密码（解锁方式=2时生效）
    锁屏图案坐标: [         // 图案解锁坐标（解锁方式=1时生效）
        [805,1479],
        [537,1479],    // 坐标：[x, y], 逗号是“英文”逗号
        [274,1747],   // 注意遵循原格式，最后一行末尾没逗号。
        [274,2016]
    ],
    
// 小程序打开方式：0=从APP跳转，2=从桌面自动搜索，1=桌面第3屏坐标点击。
    坐标点击: 1, // 0=关闭(当社区APP高于5.3.2版本使用APP跳转，否则桌面搜索)，
              // 1=开启（下面配置将生效，需要用户改坐标），2=强制桌面搜索
    x: 0,    // 社区小程序x坐标（第3屏）
    y: 0,   // 社区小程序y坐标（第3屏）
    
//（摸黑签到）当小程序布局分析失效时，需要按照坐标点击签到按钮。
    小程序签到坐标: 0,  // 0=关闭(程序自动适配)，
                    // 1=开启（下面配置将生效，需要用户改坐标）
    button_x: 0,   // 签到按钮x坐标
    button_y: 0,  // 签到按钮y坐标
    
// -------- 业务功能开关（1 (或按钮名称) = 启用, 0 = 禁用） --------\\
// 如果按钮文案有改动，可在此处修改按钮名称，比如"去参加"改成"去参与"
    社区APP签到: 1,   // 例：1 或 "立即签到"=启用，0=禁用
    小程序签到: 1,     // 例：1 或 "去微信"=启用，0=禁用
    成长值记录: 1,
    浏览帖子: 1,
//    加入圈子: 0,      
//    观看视频: 0,      
    米粉节: 0,        
    感恩季: "去参加",        // 例：1 或 "去参加"=启用，0=禁用
    双旗舰: 0,        // 例：1 或 "去参加"=启用，0=禁用
    拔萝卜: "去看看",        // 例：1 或 "去看看"=启用，0=禁用
   
// -------- 脚本功能开关 ( 0 = 禁用，>0 生效 ) --------\\
    自动重启无障碍服务: 1, // 依赖高级权限，无障碍故障时，自动激活
    社区APP签到方式: 1,  // 1=识图签到，2=滑块签到
    音量键停止: 1,      // 不一定兼容所有手机，若不需要可以改成0
    fast模式: 0,      // 1=启用（将会启用控件缓存，对布局分析有所影响）
    通知提醒: 1,      // 0=关闭，1=启用(依赖发送通知权限)
    检查更新: 2,     // 1=仅仅检查更新，2=自动升级，0=关闭
    维护期间禁止检查更新: 1,    // 维护时间(20点~凌晨2点）
                 // 0=关闭，1=禁止更新(检查更新>0时生效)，2=禁止运行  
    
// 社区APP签到方式=1时，下面配置才有意义
    本地YOLO识图: 1, // 1=启用(下面配置生效)，0=禁用（使用服务器识图签到），
    YOLO置信度阈值: 0.01, // 值域(0~1]，保留置信度>阈值的结果
    YOLO重叠率阈值: 0.1, // 值域(0~1]，数值越大，识别的图标数量越多（多次识别，重复识别）
    YOLO启用GPU: 0,   // 1=启用，使用GPU，不一定更好，这取决于GPU性能
                    // yolo.init() 初始化失败！，应该改成0关闭
  
    悬浮窗控制台: 1,          // 会装逼的控制台！1=启用(下面配置生效)，0=关闭
    悬浮窗控制台_字体大小: 15, // 无法适配所有手机，只能靠用户自己调整 
    悬浮窗控制台_关闭延迟: 6, // 单位S(秒)，0=不关，可填小数，例如0.1、3.5
    未完成任务不关闭悬浮窗控制台: 1, // 遇到错误，未能执行完任务，保留悬浮窗控制台
    悬浮窗控制台_运行高度: 0.3,    // (0~1]，百分比，无法适配所有手机(下同)
    悬浮窗控制台_签到时最小化: 0,  // 1=启用(下面配置将失效），0=关闭
    悬浮窗控制台_签到高度: 0, // 0=自动适配，范围[0.1~0.25]，百分比，启用最小化时失效，
         // APP识图签到时，控制台缩小，避免截图时遮挡验证码，验证码范围查看tmp/pic.png图片
     
    结束震动: 300,   // 时长单位ms（毫秒），0=不震动。
    结束息屏: 0,    // 运行结束后锁屏。1=启用，0不启用(等待系统自动息屏）
    
// 以下配置，程序运行结束会恢复原样：0=为不做改动，大于0生效。(依赖'修改系统设置'权限)
    运行亮度: 0, // 范围[0~2）填小数：0.01、0.6、1.52等等,作为百分比。
    静音级别: 0,// 选项范围：[0,1,2]，0=不改动
             // 1=媒体音量静音：不涉及通知（铃声）、闹钟，是应用程序音量。
            // 2=通知音量静音：除了闹钟，其它全静音（包含媒体静音、手机铃声）
    
};

module.exports = config; // 导出配置
